EraserTool/MainWindow.xaml

<Window x:Class="EraserTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EraserTool"
        mc:Ignorable="d"
        Title="EraserTool" Height="450" Width="800">
    <Grid>
        <Label Content="Enter Kafka Topic  / Mongo Collection Name&#xD;&#xA;(Separated with ,)" HorizontalAlignment="Left" Margin="55,37,0,0" VerticalAlignment="Top" Width="251" />
        <TextBox x:Name="TextBoxTopic" HorizontalAlignment="Left" Margin="64,83,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="189" />
        <ListBox x:Name="ListBoxItems" HorizontalAlignment="Left" Height="247" Margin="65,158,0,0" VerticalAlignment="Top" Width="190" SelectionMode="Multiple" />
        <Label Content="And/Or Select One or More in the List Below" HorizontalAlignment="Left" Margin="58,128,0,0" VerticalAlignment="Top" />
        <Button x:Name="SelectAll" Content="Select All" HorizontalAlignment="Left" Margin="280,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,-0.549" Click="SelectAllKafka_Click" />
        <Button x:Name="ExecuteKafka" Content="Delete+Create For Kafka" HorizontalAlignment="Left" Margin="280,311,0,0" VerticalAlignment="Top" Click="ExecuteKafka_ClickAsync" />
        <Button x:Name="ExecuteMongo" Content="Clear Mongo Collection" HorizontalAlignment="Left" Margin="280,344,0,0" VerticalAlignment="Top" Click="ExecuteMongo_Click" />
        <Label Content="Kafka Server Name" HorizontalAlignment="Left" Margin="372,69,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxKafkaServer" HorizontalAlignment="Left" Margin="488,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" />
        <Label Content="Mongo Connection String" HorizontalAlignment="Left" Margin="336,123,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxMongoConnection" HorizontalAlignment="Left" Margin="488,127,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="271" />
        <Label Content="Certification Path" HorizontalAlignment="Left" Margin="382,149,0,0" VerticalAlignment="Top" />
        <Label Content="Certification Hash" HorizontalAlignment="Left" Margin="379,178,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxMongoHash" HorizontalAlignment="Left" Margin="488,183,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="271" />
        <TextBox x:Name="TextBoxMongoCertPath" HorizontalAlignment="Left" Margin="488,153,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="271" />
        <CheckBox x:Name="ChkNoRecreate" Content="Check to do not recreate Kafka Topic" HorizontalAlignment="Left" Margin="63,110,0,0" VerticalAlignment="Top" Checked="ChkNoRecreate_Checked" />
    </Grid>
</Window>